<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuardiaNav.master.cs" Inherits="TransitApp.Vistas.GuardiaNav" %>

<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GUARDIA</title>
    <!-- Bootstrap core CSS -->
     <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../css/starter-template.css" rel="stylesheet" />
        <link href="../css/pager.css" rel="stylesheet" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
     
<body style="background-image:url(../img/bici1.jpg) ;  background-repeat:no-repeat;  width: inherit; height: inherit; margin:inherit">
     <form id="form1" runat="server">
   



                 <nav class="navbar navbar-fixed-top navbar-inverse" style="background-color: #ff0000;">
  <div class="container-fluid">
    <div class="navbar-header">
         <img class="navbar-brand"  src="../img/Logo_xs-2.png" />
        <a class="navbar-brand" href="../Vistas/PrincipalGuardia.aspx">Guardia: <strong> 
                    <asp:Label ID="lbNombre" ForeColor="White" runat="server" CssClass="text-white" Text=""></asp:Label></strong>
        </a>


      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        
    </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="../Vistas/IngresoAlumno.aspx"><strong>INGRESO ALUMNO</strong></a></li>
            <li><a href="../Vistas/SalidaAlumno.aspx"><strong>SALIDA ALUMNO</strong> </a></li>
            <li><a href="../Vistas/GestionBiciG.aspx"><strong>GESTION BICICLETAS</strong></a></li>
            <li><a href="../Vistas/InfomesGuardia.aspx"><strong>INFORME</strong></a></li>
            <li><asp:LinkButton runat="server" ID="btnSalir" ForeColor="White" OnClick="btnSalir_Click"><strong>SALIR<span class="glyphicon glyphicon-off" aria-hidden="true"></span></strong></asp:LinkButton></li>
       </ul>
       </div></div></nav>


















      
        <asp:ScriptManager ID="Scriptmanager1" EnableHistory="false" EnableSecureHistoryState="false" runat="server" />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



                    </asp:ContentPlaceHolder>
                
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
  </body>
</html>

